<ion-header>
  <ion-toolbar>
    <ion-title>Dor Abdominal</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="container">
 <div class="row">
   <div class="column">
      <label> Marque as opções que se encaixam ao quadro do Paciente</label>
      <br>
      <h6> {{this.recupera_sintoma}} </h6>
  </div>
</div> 

<div class="row align-items-start">
  <div class="column">
    <div class="btn-group-vertical">
     <button  type="button"  class="butoes btn-info"   *ngFor="let sintoma of lista_sintoma" value={{sintoma.sintoma}} (click)="mostra_valor(sintoma.sintoma)" > {{sintoma.desc_sintoma}} </button>
    </div>
 </div>

</div> 
<div class="row">
  <div class="column">
     <button type="button" (click)="getData()" class="btn-success"> Triar! </button>
 </div>
</div>  
</div>

</ion-content>
